body{
  font-family:Arial;
}
.card-collection{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
}
.standout{
  border:2px solid black !important;
}
h1,h2,h3,h4,h5,p{
  text-align:center
}

@media only screen and (max-width:450px){
  .card-collection{
  grid-template-columns:1fr;
}

}